{
  "id": "swim-newindex",
  "name": "Swim Manly (new)",
  "short_name": "Swim NEW",
  "description": "Ocean swim conditions for South Steyne \u2194 Shelly Beach, Manly \u2014 new build.",
  "start_url": "newindex.html",
  "scope": "newindex.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#113541",
  "background_color": "#113541",
  "icons": [
    { "src": "images/logos/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "images/logos/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/logos/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
