{
  "name": "Swim Manly",
  "short_name": "Swim Manly",
  "description": "Ocean swim forecast for South Steyne to Shelly Beach, Manly.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#113541",
  "theme_color": "#113541",
  "icons": [
    { "src": "images/logos/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/logos/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/logos/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
